{
    "name": "literate-jasmine",
    "description": "write tests in markdown that are run using jasmine",
    "version": "0.0.1",
    "dependencies": {
        "jasmine-node": "1.13.1"
    },
    "engines": {
        "node": ">=0.8"
    },
    "devDependencies": {
        "jasmine-node": "1.13.1"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/cymen/node-ttt/blob/master/LICENSE"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/cymen/literate-jasmine"
    },
    "scripts": {
        "test": "jasmine-node --forceexit src"
    }
}
